{
  "name": "business",
  "version": "1.0.0",
  "description": "Business",
  "main": "dist/main.js",
  "scripts": {
    "start": "concurrently \"npm run copy-resources\" \"nest start\"",
    "start:dev": "concurrently \"npm run copy-resources\" \"nest start --watch\"",
    "build": "nest build && npm run copy-resources",
    "copy-resources": "copyfiles -u 1 src/assets/**/* dist"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/swagger": "^8.1.0",
    "@nestjs/typeorm": "^10.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "csv-parser": "^3.1.0",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.0",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "typescript": "^4.7.0"
  }
}
